SECRET_KEY='django-insecure-76@za=@m#-ywhl*z=4adzkmnp%$17jb#2$y7l8ln12c+87n+o='
DEBUG=True

EMAIL_HOST_USER='meventnotifier@gmail.com'
EMAIL_HOST_PASSWORD='xmki rurp jwyw smwr'

DB_NAME=banquet_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
